REACT_APP_AUTH0_DOMAIN=https://dev-80rptavssoyyvwkd.us.auth0.com/api/v2/
REACT_APP_AUTH0_CLIENT_ID=OzeHHQMDioIewAy4HIoevSoyj3O15dnZ
REACT_APP_API_ENDPOINT=https://211azugfac.execute-api.us-east-1.amazonaws.com/dev