REACT_APP_AUTH0_DOMAIN=dev-80rptavssoyyvwkd.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=7B6t5Nao4ti1ymx3eeflsckcr9F6hnbp
REACT_APP_API_ENDPOINT=https://y2dswzke5b.execute-api.us-east-1.amazonaws.com/dev
#REACT_APP_API_ENDPOINT=http://localhost:4000/dev